# k8s config
KUBERNETES_API_ENDPOINT=https://172.16.85.48:16443
kubeconfig=${KUBECONFIG:~/.kube/config}
kubernetes.trust.certificates=${KUBERNETES_TRUST_CERTIFICATES:false}
kubernetes.disable.hostname.verification=${KUBERNETES_DISABLE_HOSTNAME_VERIFICATION:false}

HELM_REPO_NAME=repo
HELM_REPO_URL=https://hub-nj.iwhalecloud.com/chartrepo/tmfoda
HELM_REPO_USERNAME=admin_zcm
HELM_REPO_PASSWORD=abc@123A
helm.repo.insecure-skip-tls-verify=true

oda.user.username=admin
PORTAL_PASSWORD=123
helm.kubeconfig=${KUBECONFIG:${user.home}/.kube/config}
helm.kube-api-server=https://172.16.85.48:16443